# Hide Banner
spring.main.show-banner=false

# Server Configuration
server.port=80
server.session-timeout=3600

# Database Connection Pool Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mes
spring.datasource.password=mes
spring.datasource.max-active=100

#Actuator config
endpoints.health.enabled=true
endpoints.health.sensitive=false