<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fxtech</groupId>
		<artifactId>LDPlatform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ExcelProject</artifactId>
	<name>ExcelProject</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.fxtech</groupId>
			<artifactId>ApiProject</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
